#assign [class="Skype"] 9
#assign [class="Xchat"] 9

bar {
       status_command /home/paran/workspace/pbapps3/runpy.sh makestatus-anubis.py
}


workspace 7 output LVDS2
workspace 8 output LVDS2

workspace 1 output HDMI-1-1
workspace 2 output HDMI-1-1
workspace 3 output HDMI-1-1
workspace 4 output HDMI-1-1
workspace 5 output HDMI-1-1
workspace 6 output HDMI-1-1

workspace 9 output VGA2
workspace 10 output VGA2

exec clipit 2>/dev/null
exec keepassxc
#exec mpd --no-daemon
#exec ario
exec conky -c /home/paran/dotfiles/system-specific/vt-laptop/conky.conf
exec xrandr --output VGA2 --mode 1920x1080
exec nitrogen --restore

bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 20"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 20"

bindsym Control+Mod1+period exec --no-startup-id "sound-ctrl incvol"
bindsym Control+Mod1+comma  exec --no-startup-id "sound-ctrl decvol"
bindsym Control+Mod1+m      exec --no-startup-id "sound-ctrl toggle"

bindsym XF86AudioRaiseVolume exec --no-startup-id "sound-ctrl incvol"
bindsym XF86AudioLowerVolume exec --no-startup-id "sound-ctrl decvol"
bindsym XF86AudioMute exec --no-startup-id "sound-ctrl toggle"

bindsym Control+Mod1+Delete exec --no-startup-id "xscreensaver-command --lock"
