unbind C-b

set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 10000

setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g base-index 1

set -g message-bg black
set -g message-fg green

set -g status-fg green
set -g status-bg black

bind-key \ split-window
bind-key | split-window -h

set -g mouse-select-pane on

unbind o
bind-key o rotate-window
