unbind-key C-b

set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 50000

set -g default-command /usr/bin/fish

setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g base-index 1

set -g message-bg default
set -g message-fg green

unbind-key %
bind-key | split-window -h
bind-key r rotate-window

set -g main-pane-width 84

setw -g mouse on
# Old mouse config commands
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on

unbind-key p
unbind-key y
bind-key p run-shell "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind-key y run-shell "tmux save-buffer - | xclip -i -selection clipboard"

# Old copy mode commands
# unbind-key -t vi-copy v
# bind-key -t vi-copy v begin-selection
# unbind-key -t vi-copy 'C-v'
# bind-key -t vi-copy 'C-v' rectangle-toggle
# unbind-key -t vi-copy y
# bind-key -t vi-copy y copy-pipe "xclip -i -selection clipboard"
# unbind-key -t vi-copy a
# bind-key -t vi-copy a start-of-line
# unbind-key -t vi-copy e
# bind-key -t vi-copy e end-of-line
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi 'C-v'
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -selection clipboard"
unbind-key -T copy-mode-vi a
bind-key -T copy-mode-vi a send-keys -X start-of-line
unbind-key -T copy-mode-vi e
bind-key -T copy-mode-vi e send-keys -X end-of-line

set -g terminal-overrides 'rxvt-uni*:Ms=\E]52;%p1%s;%p2%s\007'

# Turn on window titles
set -g set-titles on
set -g set-titles-string '#T'

# Automatically set window title
setw -g automatic-rename on
setw -g automatic-rename-format '#T'

# Style up the status line

set-w -g status-style fg=white,bg=default

setw -g status-left "[#S] "
setw -g status-left-style fg=magenta,bg=default

setw -g status-right " %H:%M %d-%b-%y "
setw -g status-right-style fg=white,bg=default

setw -g window-status-format "#I #W#F"
setw -g window-status-current-format "#I #W#F"

setw -g window-status-style fg=cyan,bg=default
setw -g window-status-current-style fg=red,bg=default,bold
setw -g window-status-last-style fg=green,bg=default
