# Setup virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export WORKON_HOME="$HOME/.virtualenvs"
. /usr/bin/virtualenvwrapper.sh

# Set gem home and gem path paths and R packages
export R_LIBS_USER="$HOME/.r-packages"
export GEM_PATH="$(ruby -e 'puts Gem.user_dir')"
export GEM_HOME="$GEM_PATH"

# Modify path in login shell only
if shopt -q login_shell ; then
    PATH="$HOME/.cabal/bin:$PATH"
    PATH="$GEM_HOME/bin:$PATH"
fi

alias ssh-add-twitter-app="ssh-add ~/.ssh/twitter-app-key"

if [[ "$DISPLAY" = ":0.0" ]] ; then
    unalias gc
    unalias gca

    function gc () {
        git commit && { aplay ~/sdocs/misc-files/happykids.wav & }
    }

    function gca () {
        git commit -a && { aplay ~/sdocs/misc-files/happykids.wav & }
    }
fi

function set-proxy () {
    local proxies k

    proxies[245]=http://144.16.192.245:8080
    proxies[247]=http://144.16.192.247:8080
    proxies[211]=http://10.3.100.211:8080
    proxies[212]=http://10.3.100.212:8080
    proxies[0]=""

    k=${1-0}
    export http_proxy=${proxies[$k]}
    export https_proxy=${proxies[$k]}
    echo "Proxy: $http_proxy"
}
