# Setup virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export WORKON_HOME="$HOME/.virtualenvs"
. /usr/bin/virtualenvwrapper.sh

# Automatically switch virtualenv
auto_switch_venv () {
    if [[ ! -r ".venv" ]] ; then
        return
    fi
    local venv="$(< .venv)"
    if [[ -z "$venv" ]] ; then
        return
    fi
    hash deactivate 2>/dev/null
    local xvenv="$( basename "$VIRTUAL_ENV" )"
    if [[ "$?" -eq 0 ]] && [[ -n "$xvenv" ]] ; then
        if [[ "$SWITCH_VENV_AUTO" == "$xvenv" ]] && [[ "$venv" != "$xvenv" ]]; then
            workon "$venv"
            local yvenv="$( basename "$VIRTUAL_ENV" )"
            if [[ "$yvenv" == "$venv" ]] ; then
                export SWITCH_VENV_AUTO="$venv"
            fi
        fi
    else
        workon "$venv"
        local yvenv="$( basename "$VIRTUAL_ENV" )"
        if [[ "$yvenv" == "$venv" ]] ; then
            export SWITCH_VENV_AUTO="$venv"
        fi
    fi
}

PROMPT_COMMAND='auto_switch_venv ; PS1="$(__my_ps1)" ; history -a'

# Set gem home and gem path paths and R packages
export R_LIBS_USER="$HOME/.r-packages"
export GEM_PATH="$(ruby -e 'puts Gem.user_dir')"
export GEM_HOME="$GEM_PATH"

# Modify path in login shell only
if shopt -q login_shell ; then
    PATH="$HOME/.cabal/bin:$PATH"
    PATH="$GEM_HOME/bin:$PATH"
fi

alias ssh-add-twitter-app="ssh-add ~/.ssh/twitter-app-key"

if [[ "$DISPLAY" = ":0.0" ]] ; then
    unalias gc
    unalias gca

    function gc () {
        git commit && { aplay ~/sdocs/misc-files/happykids.wav & }
    }

    function gca () {
        git commit -a && { aplay ~/sdocs/misc-files/happykids.wav & }
    }
fi

function set-proxy () {
    local proxies k

    proxies[245]=http://144.16.192.245:8080
    proxies[247]=http://144.16.192.247:8080
    proxies[211]=http://10.3.100.211:8080
    proxies[212]=http://10.3.100.212:8080
    proxies[0]=""

    k=${1-0}
    export http_proxy=${proxies[$k]}
    export https_proxy=${proxies[$k]}
    echo "Proxy: $http_proxy"
}
