# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10
font pango:FontAwesome, Fantasque Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Default workspace layout
workspace_layout tabbed

# Set workspace back and forth
workspace_auto_back_and_forth yes

# kill focused window
bindsym Mod1+F4 kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+backslash split h

# split in vertical orientation
bindsym $mod+Shift+apostrophe split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Before restarting or reloading config create the config file
# reload the configuration file
bindsym $mod+Shift+c exec "make-i3-config && i3-msg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "make-i3-config && i3-msg restart"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command "i3status-ext"
# }

# start a terminal
bindsym $mod+Return exec "termite"

# start dmenu (a program launcher)
bindsym --release $mod+d exec rofi -show run -matching fuzzy

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exit

bindsym Control+Mod1+bracketleft exec "termite"
bindsym Control+Mod1+bracketright exec "firefox-developer-edition"
bindsym Control+Mod1+q exec "xfce4-screenshooter"
bindsym Control+Mod1+o exec "ario"
bindsym Control+Mod1+p exec "thunar"
bindsym Control+Mod1+backslash exec "repo-edit ~/quickrefs index.md"
bindsym Control+Mod1+k exec "keepassxc"

bindsym --release Control+Mod1+9 exec "typeout-clipboard"
bindsym --release Control+Mod1+8 exec "edit-clipboard"

bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10"

bindsym Control+Mod1+period exec --no-startup-id "pamixer -i 5"
bindsym Control+Mod1+comma  exec --no-startup-id "pamixer -d 5"
bindsym Control+Mod1+m      exec --no-startup-id "pamixer --toggle-mute"
bindsym Control+Mod1+slash  exec --no-startup-id "pavucontrol"

bindsym XF86AudioRaiseVolume exec --no-startup-id "pamixer -i 5"
bindsym XF86AudioLowerVolume exec --no-startup-id "pamixer -d 5"
bindsym XF86AudioMute exec --no-startup-id "pamixer --toggle-mute"

bindsym Control+Mod1+Delete exec --no-startup-id "xscreensaver-command --lock"

for_window [title="KeePassX - Auto-Type"] floating enable
for_window [title="File Operation Progress"] floating enable
for_window [class="R_x11"] floating enable
for_window [title="Starting Gephi"] floating enable
for_window [class="Yad"] floating enable
for_window [title="Gnuplot"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="Arandr"] floating enable

for_window [class="Firefox" instance="Devtools" title="Scratchpad"] floating enable
for_window [class="Firefox" instance="Toplevel" title="AutoReload Preferences"] floating enable

for_window [class="Ipython"] floating enable
for_window [class="Octave"] floating enable
for_window [title="Matplotlib"] floating enable
