assign [class="Skype"] 6
assign [class="Xchat"] 6

workspace 7 output DVI-1-0
workspace 8 output DVI-1-0
workspace 9 output DVI-1-0

workspace 1 output VGA1
workspace 2 output VGA1
workspace 3 output VGA1
workspace 4 output VGA1
workspace 5 output VGA1
workspace 6 output VGA1

bar {
        status_command /home/parantapa/.dotfiles/system-specific/ra/i3pystatus-run.py
        output VGA1
        tray_output VGA1
}

bar {
        status_command git-multi-status-loop
        output DVI-1-0
        tray_output none
}
