assign [class="Skype"] 6
assign [class="Xchat"] 6
assign [title="Oracle VM VirtualBox"] 6

workspace 7 output DVI-0
workspace 8 output DVI-0

workspace 1 output VGA-0
workspace 2 output VGA-0
workspace 3 output VGA-0
workspace 4 output VGA-0
workspace 5 output VGA-0
workspace 6 output VGA-0

workspace 9 output HDMI-0
workspace 10 output HDMI-0

bar {
        status_command /home/parantapa/pbapps/run.sh i3status
        output VGA-0
        tray_output VGA-0
}

bar {
        status_command /home/parantapa/pbapps/git-multi-status-loop.sh
        output DVI-0
        tray_output none
}

bar {
        output HDMI-0
        tray_output none
}

exec clipit 2>/dev/null
exec keepassx
exec skype
exec mpd --no-daemon
exec ario
exec /home/parantapa/pbapps/run.sh sys-state
exec /home/parantapa/pbapps/run.sh pulseaudio-state
exec /home/parantapa/pbapps/run.sh xscreensaver-state
exec /home/parantapa/pbapps/run.sh mute-on-screensaver
exec /home/parantapa/pbapps/run.sh study-play-mode
exec /home/parantapa/pbapps/reddit-bg.sh

bindsym Control+Mod1+period exec --no-startup-id "sound-ctrl incvol ; /home/parantapa/pbapps/run.sh i3status-signal 95pulseaudio-state usr1"
bindsym Control+Mod1+comma  exec --no-startup-id "sound-ctrl decvol ; /home/parantapa/pbapps/run.sh i3status-signal 95pulseaudio-state usr1"
bindsym Control+Mod1+m      exec --no-startup-id "sound-ctrl toggle ; /home/parantapa/pbapps/run.sh i3status-signal 95pulseaudio-state usr1"
bindsym Control+Mod1+space  exec --no-startup-id /home/parantapa/pbapps/run.sh i3status-signal 20study-play-mode usr1
bindsym Control+Mod1+n      exec --no-startup-id /home/parantapa/pbapps/run.sh i3status-signal
bindsym Control+Mod1+h      exec --no-startup-id /home/parantapa/pbapps/run.sh alarm

bindsym Control+Mod1+Delete exec --no-startup-id "xscreensaver-command --lock"
