assign [class="Skype"] 6
assign [class="Xchat"] 6
assign [title="Oracle VM VirtualBox"] 5

workspace 7 output DVI-0
workspace 8 output DVI-0
workspace 9 output DVI-0

workspace 1 output VGA-0
workspace 2 output VGA-0
workspace 3 output VGA-0
workspace 4 output VGA-0
workspace 5 output VGA-0
workspace 6 output VGA-0

bar {
        status_command /home/parantapa/pbapps/i3status/i3status.sh
        output VGA-0
        tray_output VGA-0
}

bar {
        status_command git-multi-status-loop
        output DVI-0
        tray_output none
}

exec clipit 2>/dev/null
exec keepassx
exec skype
exec mute-on-screensaver
exec /home/parantapa/pbapps/sys-state/sys-state.sh
exec /home/parantapa/pbapps/reddit-bg/reddit-bg.sh
exec mpd --no-daemon
exec ario

bindsym Control+Mod1+period exec --no-startup-id "sound-ctrl incvol"
bindsym Control+Mod1+comma  exec --no-startup-id "sound-ctrl decvol"
bindsym Control+Mod1+m      exec --no-startup-id "sound-ctrl toggle"

bindsym Control+Mod1+Delete exec --no-startup-id "xscreensaver-command --lock"
