assign [class="Skype"] 6
assign [class="Xchat"] 6
assign [title="Oracle VM VirtualBox"] 5

workspace 7 output DVI-1-0
workspace 8 output DVI-1-0
workspace 9 output DVI-1-0

workspace 1 output VGA1
workspace 2 output VGA1
workspace 3 output VGA1
workspace 4 output VGA1
workspace 5 output VGA1
workspace 6 output VGA1

bar {
        status_command /home/parantapa/pbapps/i3status/i3status-ra1.sh
        output VGA1
        tray_output VGA1
}

bar {
        status_command git-multi-status-loop
        output DVI-1-0
        tray_output none
}

exec keepassx
exec ario
exec /home/parantapa/.pbapps/reddit-bg/reddit-bg
exec skype

bindsym Control+Mod1+period exec --no-startup-id "sound-ctrl incvol ; killall -USR1 i3status"
bindsym Control+Mod1+comma  exec --no-startup-id "sound-ctrl decvol ; killall -USR1 i3status"
bindsym Control+Mod1+m      exec --no-startup-id "sound-ctrl toggle ; killall -USR1 i3status"

bindsym Control+Mod1+Delete exec --no-startup-id "sound-ctrl mute ; xscreensaver-command --lock"
