assign [class="Skype"] 9
assign [class="Xchat"] 9

bar {
        status_command /home/parantapa/pbapps3/runpy.sh makestatus-gabda.py
}

exec clipit 2>/dev/null
exec keepassx
exec mpd --no-daemon
exec ario
exec /home/parantapa/pbapps/run.sh sys-state
exec /home/parantapa/pbapps/run.sh pulseaudio-state
exec /home/parantapa/pbapps/run.sh xscreensaver-state
exec /home/parantapa/pbapps/run.sh git-multi-status

bindsym Control+Mod1+period exec --no-startup-id "sound-ctrl incvol"
bindsym Control+Mod1+comma  exec --no-startup-id "sound-ctrl decvol"
bindsym Control+Mod1+m      exec --no-startup-id "sound-ctrl toggle"

bindsym Control+Mod1+Delete exec --no-startup-id "xscreensaver-command --lock"
