-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Inconsolata:size=10',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 100,
    minimum_width = 100,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    own_window_transparent = true,
    double_buffer = true
}

conky.text = [[
$hr
${execpi 5 git-multi-status -1 -c ~/.repo-dirs}
$hr
Kolkata : ${tztime Asia/Kolkata %c}
New York: ${tztime America/New_York %c}
$hr
]]
