snippet doc
	\documentclass[${1:11pt},${2:a4paper}]{${3:article}}
snippet up
	\usepackage${1:[options]}{${2:package}}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet figure
	\begin{figure}
	\begin{center}
		\includegraphics[width=${1:0.9\linewidth}]{${2}}
		\caption{${3}}
	\end{center}
	\label{fig:${4:$2}}
	\end{figure}
snippet table
	\begin{table}
	\begin{center}
		\begin{${1:tabu}}{${2:c}}
			${5}
		\end{$1}
		\caption{${3}}
	\end{center}
	\label{tab:${4}}
	\end{table}
snippet center
	\begin{center}
		${1}
	\end{center}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet section
	\section{${1:section name}}
	\label{sec:${2:$1}} % {{{
	${3}

	% }}}
snippet subsection
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}} % {{{
	${3}

	% }}}
snippet subsubsection
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}} % {{{
	${3}

	% }}}
snippet equation
	\begin{equation}
		${1}
	\end{equation}
snippet item
	\item[${1:description}] ${2:item}
snippet fig
	${1:Figure}~\ref{fig:${2}}${3}
snippet tab
	${1:Table}~\ref{tab:${2}}${3}
snippet sec
	${1:Section}~\ref{sec:${2}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet cite
	\cite{${1}}${2}
snippet it
	\textit{${1:text}}
snippet em
	\emph{${1:text}}
snippet bf
	\textbf{${1:text}}
snippet under
	\underline{${1:text}}
snippet emp
	\emph{${1:text}}
snippet sc
	\textsc{${1:text}}
snippet sf
	\textsf{${1:text}}
snippet rm
	\textrm{${1:text}}
snippet tt
	\texttt{${1:text}}
snippet ft
	\footnote{${1:text}}
snippet frac
	\frac{${1:num}}{${2:denom}}
snippet onepage
	\setlength{\parskip}{\baselineskip}
	\setlength{\parindent}{0em}
	\pagestyle{empty}
