snippet doc
	\documentclass[${1:12pt},${2:a4paper}]{${3:article}}
snippet up
	\usepackage{${0}}
snippet begin
	\begin{${1:env}}
		${0}
	\end{$1}
snippet figure
	\begin{figure}
	\begin{center}
		\includegraphics[width=${1:0.9\linewidth}]{${2}}
		\caption{${3}}
	\end{center}
	\label{fig:${4:$2}}
	\end{figure}
snippet table
	\begin{table}
	\begin{center}
		\begin{${1:tabu}}{${2:c}}
			${0}
		\end{$1}
		\caption{${3}}
	\end{center}
	\label{tab:${4}}
	\end{table}
snippet enum
	\begin{enumerate}
		\item ${0}
	\end{enumerate}
snippet itemize
	\begin{itemize}
		\item ${0}
	\end{itemize}
snippet desc
	\begin{description}
		\item[${1}] ${0}
	\end{description}
snippet section
	\section{${1:section name}}
	\label{sec:${2:$1}} % {{{
	
	${0}

	% }}}
snippet subsection
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}} % {{{
	
	${0}

	% }}}
snippet subsubsection
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}} % {{{
	
	${0}

	% }}}
snippet ni
	\noindent ${0}
snippet fig
	${1:Figure}~\ref{fig:${2}}
snippet tab
	${1:Table}~\ref{tab:${2}}
snippet alg
	${1:Algorithm}~\ref{alg:${2}}
snippet eq
	${1:Eq.}~\ref{eq:${2}}
snippet sec
	${1:Section}~\ref{sec:${2}}
snippet page
	${1:page}~\pageref{${2}}
snippet cite
	\cite{${0}}
snippet it
	\textit{${0}}
snippet em
	\emph{${0}}
snippet bf
	\textbf{${0}}
snippet under
	\underline{${0}}
snippet emp
	\emph{${0}}
snippet sc
	\textsc{${0}}
snippet sf
	\textsf{${0}}
snippet rm
	\textrm{${0}}
snippet tt
	\texttt{${0}}
snippet ft
	\footnote{${0}}
snippet frac
	\frac{${1:num}}{${2:denom}}
snippet onepage
	\setlength{\parskip}{\baselineskip}
	\setlength{\parindent}{0em}
	\pagestyle{empty}
snippet {{{
	% {{{
	% }}}
